JQuiz/Views/SelectionQuizWindow.xaml

<Window x:Class="JQuiz.Views.SelectionQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effects="clr-namespace:JQuiz.Helper.AttachedProperties"
        xmlns:local="clr-namespace:JQuiz.Views"
        mc:Ignorable="d"
        Title="SelectionQuizWindow" Height="780" Width="1038"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <effects:BorderSelectionEffect x:Key="BorderEffect"></effects:BorderSelectionEffect>
    </Window.Resources>
    <Grid x:Name="MainGrid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Black Border & Exit Button-->
        <Border Background="#FF2C2B2B" Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel LastChildFill="False">
                <TextBlock Text="JQuiz" 
                   TextAlignment="Center"
                   FontSize="15"
                   Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                  VerticalAlignment="Center"  Width="70"/>
                <Button BorderBrush="Transparent" Style="{StaticResource ExitButton}" Click="Exit_Click" Width="55"  DockPanel.Dock="Right" Focusable="False">
                    <Image Source="/Resources/Exit.png" Height="44" Width="54"></Image>
                </Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="4"
                             Background="Transparent" 
                             BorderBrush="#FF464444" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             BorderThickness="3">
            <TextBlock Name="Question" Text="{Binding CurrentQuestion, Mode=OneWay}" 
                       Foreground="Silver"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       Height="Auto"
                       Width="Auto"
                       FontSize="25" Padding="20" TextWrapping="WrapWithOverflow"></TextBlock>
        </Border>

        <Border BorderBrush="Gray" Background="Transparent" Grid.Row="2" BorderThickness="3" Width="200" Height="150" effects:BorderSelectionEffect.SelectionEffect="True"></Border>
        <Border BorderBrush="Gray" Grid.Column="1" Background="Transparent" Grid.Row="2" BorderThickness="3" Width="200" Height="150" effects:BorderSelectionEffect.SelectionEffect="True"></Border>
        <Border BorderBrush="Gray" Grid.Column="2" Background="Transparent" Grid.Row="2" BorderThickness="3" Width="200" Height="150" effects:BorderSelectionEffect.SelectionEffect="True"></Border>
        <Border BorderBrush="Gray" Grid.Column="3" Background="Transparent" Grid.Row="2" BorderThickness="3" Width="200" Height="150" effects:BorderSelectionEffect.SelectionEffect="True"></Border>


        <Button Grid.Row="4" Grid.ColumnSpan="4" Focusable="False"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Check" 
            FontSize="25"
            Command="{Binding Check, UpdateSourceTrigger=PropertyChanged}"
            Height="50"
            Width="150"
            HorizontalAlignment="Center"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <Button Grid.Row="5" Focusable="False"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Reveal" 
            FontSize="20"
            Command="{Binding Reveal, UpdateSourceTrigger=PropertyChanged}"
            Height="50"
            Width="{Binding ElementName=RandomizeButton, Path=ActualWidth}"
            HorizontalAlignment="Right"
            Foreground="Wheat"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <Button  Grid.Row="4" Grid.Column="3" Focusable="False"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Next Question" 
            FontSize="20"
            Command="{Binding Select, UpdateSourceTrigger=PropertyChanged}" CommandParameter="1"
            Height="50"
            Width="Auto"
            HorizontalAlignment="Left"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <Button  Grid.Row="4" Grid.Column="0" Focusable="False"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Previous Question" 
            FontSize="20"
            Command="{Binding Select, UpdateSourceTrigger=PropertyChanged}" CommandParameter="0"
            Height="50"
            Width="Auto"
            HorizontalAlignment="Right"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <Button Name="RandomizeButton" DockPanel.Dock="Right" Grid.Row="5" Grid.ColumnSpan="4" Focusable="False"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Randomize" 
            FontSize="20"
            Command="{Binding Randomize, UpdateSourceTrigger=PropertyChanged}"
            Height="50"
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <Button Grid.Row="5" Grid.Column="3" Focusable="False"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Redo" 
            FontSize="20"
            Command="{Binding Redo, UpdateSourceTrigger=PropertyChanged}"
            Height="50"
            Width="{Binding ElementName=RandomizeButton, Path=ActualWidth}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <Button DockPanel.Dock="Right" Grid.Row="7" Grid.Column="0" Focusable="False"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Exit" 
            FontSize="20"
            Click="ChangeWindow"
            Height="50"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="Red"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Center" FontSize="25">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnswerCorrect}" Value="True">
                            <Setter Property="Text" Value="Correct Answer!!"></Setter>
                            <Setter Property="Foreground" Value="ForestGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAnswerCorrect}" Value="False">
                            <Setter Property="Text" Value="Wrong Answer!!"></Setter>
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
